{
  "name": "request-filtering-agent",
  "version": "2.0.1",
  "type": "module",
  "description": "An http(s).Agent implementation that block request Private IP address.",
  "engines": {
    "node": ">=22.0.0"
  },
  "homepage": "https://github.com/azu/request-filtering-agent",
  "bugs": {
    "url": "https://github.com/azu/request-filtering-agent/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/request-filtering-agent.git"
  },
  "license": "MIT",
  "author": "azu",
  "files": [
    "bin/",
    "lib/",
    "src/"
  ],
  "keywords": [
    "http",
    "https",
    "proxy",
    "agent",
    "ssrf",
    "security"
  ],
  "main": "lib/request-filtering-agent.js",
  "types": "lib/request-filtering-agent.d.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "tsc -p .",
    "clean": "rimraf lib/",
    "prepublish": "npm run --if-present build",
    "test": "node --experimental-strip-types --experimental-transform-types --test \"test/**/*.test.ts\"",
    "watch": "tsc -p . --watch",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "prepare": "git config --local core.hooksPath .githooks"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "devDependencies": {
    "@types/ip": "^1.1.2",
    "@types/node": "^20.8.7",
    "@types/node-fetch": "^2.6.7",
    "lint-staged": "^15.0.2",
    "node-fetch": "^2.7.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "ipaddr.js": "^2.1.0"
  }
}
